{
"compileOnSave": false,

"compilerOptions": {
"baseUrl": "./",
"outDir": "./dist/out-tsc",

 
"target": "ES2022",
"module": "es2020",
"moduleResolution": "bundler",

"lib": [
  "es2018",
  "dom"
],

"strict": true,
"noImplicitReturns": true,
"noFallthroughCasesInSwitch": true,
"forceConsistentCasingInFileNames": true,

"skipLibCheck": true,

"sourceMap": true,
"declaration": false,

"experimentalDecorators": true,
"importHelpers": true,
"esModuleInterop": true,

"useDefineForClassFields": false
 

},

"angularCompilerOptions": {
"enableI18nLegacyMessageIdFormat": false,
"strictInjectionParameters": true,
"strictInputAccessModifiers": true,
"strictTemplates": true
}
}
